VITE_API_URL=
VITE_WALLET_CONNECT_PROJECT_ID=99e40c9c8c0448bfa169789c7b83da02
VITE_WAGMI_METADATA_NAME=Investly
VITE_WAGMI_METADATA_DESCRIPTION=Investly
VITE_WAGMI_METADATA_URL=Investly
VITE_WAGMI_METADATA_ICONS=["https://avatars.githubusercontent.com/u/37784886"]
VITE_ZERO_X_API_KEY=7e2817a2-1c90-4406-ad17-1367b2add4f7
